<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ultimate Frisbee - History</title>
<link rel="stylesheet" href="hw2.css"></head>
<body>
	<header>
		<header>
		<h1>Kanye West</h1>
		<nav>
			<a href="assign3.html">Home</a>
			<a href="history.html" class = "active">Early Life</a>
			<a href="albums.html">Albums</a>
			<a href="history.html">Yeezy</a>
		</nav>
	</header>
	<main>
		<aside class = "left">
			<li> <a href="https://www.nytimes.com/2021/09/06/arts/music/kanye-west-donda-billboard-chart.html/">><img src="https://www.usmagazine.com/wp-content/uploads/2019/11/Kanye-West-name-change.jpg" 

			<a href="https://www.rollingstone.com/music/music-news/kanye-west-artists-500-chart-number-one-record-1221471/"><img src="https://celebrityinsider.org/wp-content/uploads/2019/12/Kanye-West-Billboard.com_-e1576351790279.jpeg"/></a>


			><img src="https://th.bing.com/th/id/OIP.2660FxlVupi8utayH4GM2wHaEK?pid=ImgDet&w=780&h=439&rs=1"  </a>
		</aside>
		</header>


<table>
<tr><th>Yeezy</th>
<tr><td>On December 3, 2013, Adidas officially confirmed a new shoe collaboration deal with West. After months of anticipation and rumors, West confirmed the release of the Adidas Yeezy Boosts. In 2015, West unveiled his Yeezy Season clothing line, premiering Season 1 in collaboration with Adidas early in the year. The line received positive critical reviews, with Vogue observing "a protective toughness, a body-conscious severity that made the clothes more than a simple accessory." The release of the Yeezy Boosts and the full Adidas collaboration was showcased in New York City on February 12, 2015, with free streaming to 50 cinemas in 13 countries around the world. An initial release of the Adidas Yeezy Boosts was limited to 9000 pairs to be available only in New York City via the Adidas smartphone app; the Adidas Yeezy Boosts were sold out within 10 minutes. The shoes released worldwide on February 28, 2015, were limited to select boutique stores and the Adidas UK stores. He followed with Season 2 later that year at New York Fashion Week.  On February 11, West premiered his Yeezy Season 3 clothing line at Madison Square Garden in conjunction with the previewing of his album The Life of Pablo. In June 2016, Adidas announced a new long-term contract with Kanye West which sees the Yeezy line extend to a number of stores and enter sports performance products. The Yeezys will be seen in basketball, football, soccer, and more. In February 2017, West unveiled the Yeezy Season 5 collection to favorable responses from critics.  In May 2017, West, alongside wife Kim Kardashian, launched a clothing line for children titled "Kids Supply."] A second collection was released in July 2017. In February, West tweeted "Yeezy is no longer a fashion company we should be referred to as apparel or clothing or simply YEEZY."
West's Yeezy shoe line is considered one of the most influential sneaker brands in the world.</td>
</table>
</main>
</body>
</html> 